<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="game.css">
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore">Final chapter</h1>
        <div id="finalScoreText">  Mais quel que soit votre profil, les temps modernes et votre personnalité ont prouvés que vous êtes tous, dans le fond, des Mac Geeker : polyvalents, passionnés, résilients, et incroyablement démerdes. Tel un petit simba Sheran, l’apprentissage du code et des nouvelles technologies permet au geek débutant une renaissance, une opportunité précieuse, la découverte extraordinaire d’un nouveau monde. Alors prenez votre pied et ne perdez pas espoir. Et n’oubliez pas que d’après Guyguy, il suffit de la lueur d’une allumette pour se tirer de n’importe quelle situation. Il faut aussi savoir rester archaïque parfois. <br> <br>
        No matter what your profile is, modernity and your personality have proven that you all are, deep down, Mac Geekers : polyvalent, passionate, resilient, and incredibly resourceful. Like a little Sheran-simba, learning how to code and learning more about new technologies has permitted to the fresh-new geek a rebirth, a precious opportunity, the extraordinary discovery of a new world. So enjoy and never give up. And remember, according to Guyguy, all it takes is the light of a match to handle any situation. Sometimes, archaism is good.
        </div>
        <div class="other">
          <img class="image3" src="img/image10.jpg" alt="" height='100'>
        </div>

        <a class="btn" href="jeux.html">REJOUER (fr)</a>
        <a class="btn" href="game.html">PLAY AGAIN (en)</a>
      </div>
    </div>
  </body>
</html>
